# Database Configuration - PostgreSQL
DATABASE_URL=postgresql://boardsync:boardsync123@localhost:5432/boardsync?sslmode=disable

PORT=8080
SYNC_SERVICE_API_KEY=change-this-to-a-long-random-string

# ASANA
ASANA_PAT=2/1211152632781904/1211174733477992:430bf0289effebf88b52890a618f43a9
ASANA_PROJECT_ID=1211341745333034
# YOUTRACK
YOUTRACK_BASE_URL=https://simran.youtrack.cloud
YOUTRACK_TOKEN=perm-YWRtaW4=.NDQtMQ==.zkB8wnZI6eSi0sR3qzD1l4v7tdmNwT
YOUTRACK_PROJECT_ID=ARD


# POLLING
POLL_INTERVAL_MS=60000

#ASANA_PAT=2/1210448003360831/1211072669335360:f90e90671e1ace90afc7501d52263d9c

#YOUTRACK_TOKEN= perm-cG0tYXJkb2lzZQ==.NTEtNA==.7J8ttDcMNKgxrQBELGujWDK2LcOTTZ
#YOUTRACK_BASE_URL= https://loop.youtrack.cloud